<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.digiasia.smiling.merchant.viewmodels.LoginViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LoginActivity">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="center"
            android:src="@drawable/ic_logo"
            android:contentDescription="@string/img_desc_logo"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/loading"
            android:layout_width="@dimen/loading_width"
            android:layout_height="@dimen/loading_height"
            app:loading_width="1dp"
            app:loading_color="@color/primary_color"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/login_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_il_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:hint="@string/text_hint_username"
            android:textColorHint="@color/heading_title"
            app:hintTextAppearance="@style/HintTextDark"
            app:errorTextAppearance="@style/ErrorText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/primary_color"
            app:layout_constraintTop_toBottomOf="@id/loading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.username}"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/Appearance.Smiling.EditText.Dark"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_il_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:hint="@string/text_hint_password"
            android:textColorHint="@color/heading_title"
            app:hintTextAppearance="@style/HintTextDark"
            app:errorTextAppearance="@style/ErrorText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/primary_color"
            app:layout_constraintTop_toBottomOf="@id/login_il_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                android:imeOptions="actionDone"
                style="@style/Appearance.Smiling.EditText.Dark"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_submit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/text_bt_login"
            android:onClick="submit"
            android:background="@drawable/btn_primary"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_regular"
            android:letterSpacing=".1"
            android:layout_marginTop="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            app:layout_constraintTop_toBottomOf="@id/login_il_password"
            app:layout_constraintStart_toStartOf="@id/login_il_username"
            app:layout_constraintEnd_toEndOf="@id/login_il_username"/>

    </android.support.constraint.ConstraintLayout>
</layout>